<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>购啊购</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/ie10-viewport-bug-workaround.css" />
    <style>
        a {text-decoration: none; color:#000000}
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">首页</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://www.jd.com" target="_blank" class="navbar-brand">京东</a>
                    </li>
                    <li>
                        <a href="https://www.pinduoduo.com" target="_blank" class="navbar-brand">拼多多</a>
                    </li>
                    <li>
                        <a href="https://www.taobao.com" target="_blank" class="navbar-brand">淘宝</a>
                    </li>
         
                   <!-- <li>
                        <a href="/personal">
                            <img src="static/img/head1.jpg" class="img-circle img-responsive" target="_blank">
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!--顶部导航-->
    <!---------------------------body------------------------------>
    <div style="height: 100%; width: 80%; margin-top: 50px; margin-left: 10%;">
        <!--row-->
        <div style="height: 320px; margin-bottom: 20px; background-color: #e7e7e7;box-shadow: 4px 4px 4px #888888;">
            <div style="height: 100%; width: 320px; float: left;padding-right:30px;background-color:#ffffff">
                <a href="https://item.jd.com/5155905.html" target="_blank">
                <img style="width: 100%; height: 100%" src="https://img14.360buyimg.com/n0/jfs/t19843/6/2160171365/339844/53c5fa21/5b32fb3bN09ca4fbc.jpg">
                </a>
            </div>
            <div style="width: 200px; float: left;padding-top:100px;padding-left:100px;font-size:18px;font-family:'Microsoft YaHei'">
                 <a href="https://item.jd.com/5155905.html" target="_blank" style="font-weight:600">
                三星（SAMSUNGC27F390FHC 27英寸 1800R曲率 广视角低
                </a>
            </div>
            <div style="width:600px;float: left; margin-left: 10%;padding-top:100px;">
                sfasdfasdfasdfs 三星（SAMSUNG）C27F390FHC 27英寸 1800R曲率 广视角低
                     sfasdfasdfasdfs三星（SAMSUNG）C27F390FHC 27英寸 1800R曲率 广视角低 sfasdfasdfasdfs
                    三星（SAMSUNG）C27F390FHC 27英寸 1800R曲率 广视角低 sfasdfasdfasdfs
                    三星（SAMSUNG）C27F390FHC 27英寸 1800R曲率 广视角低 sfasdfasdfasdfs
                    三星（SAMSUNG）C27F390FHC 27英寸 1800R曲率 广视角低
            </div>
            <div style="width:180px;float:left; padding-top:150px;">
                <a href="https://item.jd.com/5155905.html" target="_blank" class="btn" style="border: 1px solid red;padding:10px 10px;background-color:#ffffff">京东联盟</a>
            </div>
        </div>
        <!--row-->

        <!--row-->
        <div style="height: 150px; margin-bottom: 20px; background-color: dimgray">dfdsfds</div>
        <!--row-->

        <!--row-->
        <div style="height: 150px; margin-bottom: 20px; background-color: dimgray">dfdsfds</div>
        <!--row-->
    </div>
    <!--中间区域-->
    <div style="background-color: #000000; color: #999999;" class="footer">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 myInfo1">
                <p>商务合作</p>
                <p>
                    <img id="erWeima" src="static/img/girl.jpg" />
                </p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 myInfo">
                <p>关于我们</p>
                <p>
                    
                </p>
                <p>
                    <div class="row myInfo2">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">公司名称：</div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">联系电话:123465678</div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">公司地址：</div>
                    </div>
                </p>
            </div>
            <div class="row">
        
            </div>
        </div>
    </div>
    <!--底部导航-->
</body>
</html>
